@import "../variable.scss";

.stats-section {
  display: flex;
  align-items: center;
  justify-content: center;
  
  .card-wrapper {
    position: relative;
    margin-top: -80px;
    z-index: 10;
    max-width: 1230px;
    width: 100%;
    
    .info-card {
      display: flex;
      flex-wrap: wrap;
      gap: 26px;
      
      .green-card {
        flex-shrink: 0;
        flex: calc(33.33% - 100px);
      }
    }
  }
}

@media (max-width: $mobile-breakpoint) {
  .stats-section {

    height: 125px;

    .card-wrapper {
      padding: 0 15px;
      margin-top: -30px;
      
      
      .info-card {
        flex-wrap: nowrap;
        overflow-x: auto;
        gap: 12px;
       
        
        &::-webkit-scrollbar {
          display: none; 
        }
        
        .green-card {
          flex: 0 0 80%; 
          
        }
      }
    }
  }
}

/* Tablet view */
@media (max-width: 1024px) {
  .stats-section {
    .card-wrapper {
      padding: 0px;
      
      .info-card {
        flex-wrap: nowrap;
        overflow-x: auto;
        padding: 0px 20px ; 
        scrollbar-width: none;
        
        &::-webkit-scrollbar {
          display: none;
        }
        
        .green-card {
          flex: 0 0 60%; 
          scroll-snap-align: start ;  
        }
      }
    }
  }
}